import textwrap

help_text = textwrap.dedent(
    """
        <b>Существующие команды</b>:
        
        <b>/get_currency</b> - получение курса валют, которые берутся с внешнего сервиса
        <b>/config</b> - получение конфига: все курсы (заданные вручную), расходы и т.д.
        <b>/get_users</b> - получение всех пользователей, кто пользовался калькулятором
        <b>/set_config</b> <code>ключ</code> <code>значение</code> - изменение конфига
        <b>/set_config</b> mode <code>auto</code>/<code>manual</code> - переключение между автоматическим и ручным режимом получения курса
    """
)